# Bilheteria

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danielspeixoto/bilheteria/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/danielspeixoto/ticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielspeixoto/bilheteria/: MainActivity.java
app/src/main/java/com/danielspeixoto/bilheteria/helper/: App.java  DatabaseContract.java  FloatCallback.java  Permissions.java  SimpleCallback.java  Time.java
app/src/main/res/layout/: activity_change_pass.xml  activity_history.xml  activity_home.xml  activity_insert_ticket.xml  activity_insert_user.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_pay_ticket.xml  activity_payments.xml  activity_report.xml  activity_search_results.xml  activity_settings.xml  activity_sign_up.xml  activity_ticket_data.xml  activity_update_user.xml  activity_user_data.xml  activity_users.xml  adapter_drawer_item.xml  adapter_item_buy.xml  adapter_item_info.xml  adapter_offer_buy.xml  adapter_offer_info.xml  adapter_offer_report.xml  adapter_payment_buy.xml  adapter_payment_report.xml  adapter_payments.xml  adapter_permission.xml  adapter_ticket.xml  adapter_user.xml  content_change_pass.xml  content_history.xml  content_home.xml  content_insert_ticket.xml  content_insert_user.xml  content_items.xml  content_login.xml  content_main.xml  content_offers.xml  content_pay_ticket.xml  (+13 more)
app/src/main/res/layout-v21/: content_history.xml
app/src/main/res/menu/: home_menu.xml  menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/danielspeixoto/bilheteria/: ExampleUnitTest.java
app/src/test/java/com/danielspeixoto/ticket/: ExampleUnitTest.java
(+243 files in other folders)
